{
  "name": "Omeglestr Dev Environment",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "omeglestr-dev",
  "workspaceFolder": "/omeglestr",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Angular.ng-template",
        "ms-vscode.vscode-typescript-next",
        "eamodio.gitlens",
        "naumovs.color-highlight",
        "manishsencha.readme-preview",
        "wix.vscode-import-cost",
        "stylelint.vscode-stylelint",
        "esbenp.prettier-vscode",
        "ahmadawais.shades-of-purple",
        "ms-azuretools.vscode-docker",
        "ZainChen.json"
      ]
    }
  }
}